// 可在此文件给less变量赋值，覆盖原有的样式

@font-family: "PingFangSC-Regular",'PingFang SC',
'Microsoft YaHei', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: "PingFangSC-Regular", 'PingFang SC',
'Microsoft YaHei','SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

@item-hover-bg: #F8F9FB;

// Input
@input-height-lg: 32px;
// color
@primary-color: #3177EC; // 全局主色
@link-color: #3177EC; // 链接色
@success-color: #0C9363; // 成功色
@warning-color: #FAAD14; // 警告色
@error-color: #F13939; // 错误色

@font-size-base: 14px; // 主字号
@heading-color: #212426; // 标题色
@text-color: #5C6166; // 主文本色
@text-color-secondary: #868C91; // 次文本色
@border-color-base: #D5D8DA; // 边框色

// Modal
@modal-header-bg: #fafafa;

// Table
@table-header-bg: #fff;
@table-row-hover-bg: #F8F9FB;
@table-padding-vertical: 7px;
// @table-padding-horizontal: 10px;
@border-color-split: rgba(223,225,226,1);

//Tabs
@tabs-title-font-size: 14px;
@tabs-horizontal-margin: 0 0 0 24px;
@tabs-horizontal-padding: 12px 0;

// Form
@label-required-color: @highlight-color;
@form-item-label-height:32px;
@form-item-margin-bottom: 20px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;


// Menu
@menu-item-color: @heading-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: #ECF4FD;
// @menu-item-group-title-color: #212426;

// Tree
@tree-title-height: 40px;
@tree-directory-selected-color: @primary-color;
@tree-directory-selected-bg: #ECF4FD;
