<!--
 * @Author: your name
 * @Date: 2022-03-31 20:44:23
 * @LastEditTime: 2022-04-07 22:59:06
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /vue源码学习/aa.html
-->
<html>
<header>
    <style>
        html {
            font-size: 60px;
        }

        body {
            background: #E3E3E3;
        }

        .card {
            background-color: #FFF0F1;
            height: 2.27rem;
            width: 7.17rem;
            margin-bottom: 0.1rem;
            border-radius: 0.2rem;
            padding-left:0.5rem;
          	padding-right:0.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card button {
            background-color: #F00;
            width: 1.8rem;
            height: 0.75rem;
            border-radius: 0.1333rem;
            border: none;
            color: white;
            font-weight: 500;
            font-size: 0.333rem;
        }

        .title {
            flex: 1
        }

        .titleSuper {
            font-size: 0.4rem;
            margin: 0;
            padding: 0;
        }

        .subTitle {
            font-size: 0.367rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    </style>
</header>

<body>
    <div class="card">
        <div class="title">
            <h1 class="titleSuper">标题</h1>
            <div class="subTitle">副标副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题题</div>
        </div>
        <div>

            <button v-else @click="rob">已抢购</button>
        </div>
    </div>
</body>
<script>

</script>

</html>